{
	"name": "oxcom/cdnvideo",
	"version" : "1.0.0",
	"description": "The CDNVideo core lib.",
	"keywords": ["CDNVideo", "core"],
	"license": "MIT",
	"authors": [
		{
            		"name": "Andrey Afanasiev",
            		"email": "lancer.oxcom@gmail.com"
        	}
    	],
    	"require":{
	        "php":">=5.3.0"
    	},
    	"autoload": {
	        "files": [
            		"lib/autoloader.php"
        	]
    	}
}
